[gd_scene format=3 uid="uid://c1vq2btf41igf"]

[ext_resource type="Script" uid="uid://cx7dhgkspq18x" path="res://appodeal_test.gd" id="1_2p5ne"]
[ext_resource type="Script" uid="uid://k3u8lgx0g8jf" path="res://addons/AppodealNative/AppodealAds.gd" id="2_emwhv"]

[node name="appodeal test" type="Control" unique_id=267967383]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2p5ne")

[node name="AppodealAds" type="Node" parent="." unique_id=807842684]
script = ExtResource("2_emwhv")
app_key = "10402952f5c39e8d984e30f917d2437ea746e4c3ed38053c"
metadata/_custom_type_script = "uid://k3u8lgx0g8jf"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1675598458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer2" type="BoxContainer" parent="ScrollContainer" unique_id=1665830905]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer2" unique_id=1574566574]
layout_mode = 2
size_flags_horizontal = 3

[node name="banner" type="Panel" parent="ScrollContainer/BoxContainer2/VBoxContainer" unique_id=1797045179]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer2/VBoxContainer/banner" unique_id=1126916552]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "banner here"

[node name="native" type="Panel" parent="ScrollContainer/BoxContainer2/VBoxContainer" unique_id=480953564]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Label2" type="Label" parent="ScrollContainer/BoxContainer2/VBoxContainer/native" unique_id=1941129056]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -11.5
offset_right = 48.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Native here"

[node name="native2" type="Panel" parent="ScrollContainer/BoxContainer2/VBoxContainer" unique_id=338480224]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="native3" type="Panel" parent="ScrollContainer/BoxContainer2/VBoxContainer" unique_id=1403143945]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="native4" type="Panel" parent="ScrollContainer/BoxContainer2/VBoxContainer" unique_id=1027085540]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="native5" type="Panel" parent="ScrollContainer/BoxContainer2/VBoxContainer" unique_id=1697957746]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=1343076672]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer" unique_id=145129941]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="interst" type="Button" parent="BoxContainer/VBoxContainer" unique_id=353629263]
layout_mode = 2
text = "Show Intertitial ad"

[node name="rewarded" type="Button" parent="BoxContainer/VBoxContainer" unique_id=541705746]
layout_mode = 2
text = "Show Rewarded Video"

[connection signal="banner_loaded" from="AppodealAds" to="." method="_on_appodeal_ads_banner_loaded"]
[connection signal="initialization_finished" from="AppodealAds" to="." method="_on_appodeal_ads_initialization_finished"]
[connection signal="interstitial_loaded" from="AppodealAds" to="." method="_on_appodeal_ads_interstitial_loaded"]
[connection signal="native_loaded" from="AppodealAds" to="." method="_on_appodeal_ads_native_loaded"]
[connection signal="rewarded_loaded" from="AppodealAds" to="." method="_on_appodeal_ads_rewarded_loaded"]
[connection signal="pressed" from="BoxContainer/VBoxContainer/interst" to="." method="_on_interst_pressed"]
[connection signal="pressed" from="BoxContainer/VBoxContainer/rewarded" to="." method="_on_rewarded_pressed"]
